<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BlazedByte is a team of developers who are passionate about creating games.">
        <title>BlazedByte</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                color: #333;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }

            h1 {
                margin: 0;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            section {
                padding: 20px;
                margin-bottom: 20px;
                background-color: #fff;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>BlazedByte</h1>
            <p><mark>THE WEBSITE IS UNDER CONSTRUCTION !</mark></p>
            <nav>
                <ul>
                    <li><a href="#healingfire">HealingFire</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>
        <section id="healingfire">
            <h2>HealingFire</h2>
            <p>HealingFire is our new game. In this game, players must navigate a world filled with adventure. HealingFire is sure to be a hit with gamers of all ages.</p>
            <p>HealingFire is currently in devloppement.</p>
        </section>
        <section id="about">
            <h2>About BlazedByte</h2>
            <h3>The team :</h3>
            <ul>
                <li><a href="https://www.github.com/chloecureuil">@chloecureuil</a></li>
                <li><a href="https://www.github.com/nash115">@nash115</a></li>
            </ul>
            <h3>What we do :</h3>
            <p>BlazedByte is a team of developers who are passionate about creating games. We are working on our main project : Emotion Bubble.</p>
        </section>

        <footer>
            <p>&copy; 2024 BlazedByte</p>
        </footer>
    </body>
</html>
